<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --w:800px;
        }
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            height: 2000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: #ccc;
            align-content: space-between;
            align-items: center;
        }
        .box {
            /* width: 400px; */
            /* flex-basis,flex-grow,flex-shrink */
            flex: 0 0 calc(100% / 12 * 4);
            padding: 15px;
            /* 
                flex-basis 優先順序高於width 
            */
        }
        .box:nth-of-type(1){
            /* order:1 */
            /* align-self: center; */
        }
        .box:nth-of-type(2){

        }
        .box:nth-of-type(3){
        }
        .col-1 {
            flex:0 0 8.3333%
        }
        .col-2 {
            flex:0 0 calc(var(--w) / 12 * 2)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            111Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem porro quam. Vero, aut nisi. Quibusdam ut cum temporibus, voluptatem quaerat aspernatur perferendis, obcaecati itaque possimus excepturi distinctio harum nisi.
        </div>
        <div class="box">
            222Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
        </div>
        <div class="box">
            333Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quis reprehenderit ea ex earum. Expedita, aliquam consectetur! Dicta ratione doloribus quo, pariatur odio molestiae nostrum repudiandae laborum reprehenderit facere?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quis reprehenderit ea ex earum. Expedita, aliquam consectetur! Dicta ratione doloribus quo, pariatur odio molestiae nostrum repudiandae laborum reprehenderit facere?
        </div>
        <div class="box">
            111Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem porro quam. Vero, aut nisi. Quibusdam ut cum temporibus, voluptatem quaerat aspernatur perferendis, obcaecati itaque possimus excepturi distinctio harum nisi.
        </div>
        <div class="box">
            222Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
        </div>
        <div class="box">
            333Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quis reprehenderit ea ex earum. Expedita, aliquam consectetur! Dicta ratione doloribus quo, pariatur odio molestiae nostrum repudiandae laborum reprehenderit facere?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quis reprehenderit ea ex earum. Expedita, aliquam consectetur! Dicta ratione doloribus quo, pariatur odio molestiae nostrum repudiandae laborum reprehenderit facere?
        </div>
        <div class="box">
            111Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem porro quam. Vero, aut nisi. Quibusdam ut cum temporibus, voluptatem quaerat aspernatur perferendis, obcaecati itaque possimus excepturi distinctio harum nisi.
        </div>
        <div class="box">
            222Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus delectus facilis amet sit adipisci totam, impedit doloribus nobis sint. Quaerat atque autem excepturi praesentium facere nobis iste perferendis similique quidem!
        </div>
        <div class="box">
            333Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quis reprehenderit ea ex earum. Expedita, aliquam consectetur! Dicta ratione doloribus quo, pariatur odio molestiae nostrum repudiandae laborum reprehenderit facere?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quis reprehenderit ea ex earum. Expedita, aliquam consectetur! Dicta ratione doloribus quo, pariatur odio molestiae nostrum repudiandae laborum reprehenderit facere?
        </div>
       
    </div>
</body>
</html>